<!DOCTYPE html>
<html>
<head>
	<title>Founders</title>
</head>
<style type="text/css">
	.body_bg
{
background: url(icons&images/heart_book_2-wallpaper-1680x1050.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<body class="body_bg">
<h1 align="center">FIVE FOUNDERS</h1>
<div style="height: 100%">
<table width="100%">
	<th><img src="icons&images/av5.png" alt="Founder"/></th>
	<th><img src="icons&images/av2.png" alt="Founder"/></th>
	<th><img src="icons&images/av3.png" alt="Founder"/></th>
</table>
<table width="100%">
	<th><img src="icons&images/av4.png" alt="Founder"/></th>
	<th><button style="background-color: transparent;border: none; cursor: pointer;" onclick="window.location.href='Vishwareeta/Vishwareeta.html'"><img src="icons&images/av1.png" alt="Founder"/></button></th>
</table>
</div>
</body>
</html>